    PORT="3000"
    
    #MongoDB
    DBURL="mongodb+srv://cfernandezprogramacion:HWPuBZz7MVQKIJfw@cluster0.vtt2jfp.mongodb.net/Abastecimiento"

    # Cookies secret
    SECRET="abastecimiento*GB2-crbws"

    # Usuario Admin

    ADMIN_USER="abastecimiento.GB2@abastecimiento.com"
    ADMIN_PASS="gb2-abast-22135"